server.port=9092
server.max-http-header-size=102400
# 数据库连接配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
# 最小连接池数量
spring.datasource.druid.min-idle=3
# 最大连接池数量
spring.datasource.druid.max-active=10
# 获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
# 配置druid后台登录
# 是否可用
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
# 配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# IP访问白名单
spring.datasource.druid.stat-view-servlet.allow=112.10.0.119,125.118.229.114
# 是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
# 慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1
# mybatis-plus配置
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.logic-delete-value=1 # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=0 # 逻辑未删除值(默认为 0)
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.config-location=classpath:mybatis-config.xml
# 免登地址配置
free.login.uri=/login

